default vesamenu.c32
timeout 0
prompt 0

MENU COLOR SCREEN      0  #80ffffff #00000000 std
MENU MARGIN 5
 MENU BACKGROUND ocswp.png
# Set the color for unselected menu item and timout message
 MENU COLOR SEL 37;44 #E0FF0000 #00000000 none
 MENU COLOR UNSEL 37;44 #C0FFFFFF #00000000 none
 MENU COLOR HOTKEY 1;37;44 #E0FF0000 #00000000 none
 MENU COLOR HOTSEL 1;7;37;40 #FFFFFF00 #00000000 none
 MENU COLOR TITLE 37;44 #FFFF0000 #00000000 none
 MENU COLOR TIMEOUT_MSG 1;37;40 #c0000090 #00000000 none
 MENU COLOR TIMEOUT 7;32;40 #c0000090 #00000000 none
 MENU COLOR HELP 37;40 #c0FFFFFF #00000000 none

# MENU COLOR SEL 37;44 #E00000FF #00000000 none
# MENU COLOR UNSEL 37;44 #C0000000 #00000000 none
# MENU COLOR HOTKEY 1;37;44 #E0FF0000 #00000000 none
# MENU COLOR HOTSEL 1;7;37;40 #FFFF0000 #00000000 none
# MENU COLOR TITLE 37;44 #FF0000FF #00000000 none
# MENU COLOR TIMEOUT_MSG 1;37;40 #c0000090 #00000000 none
# MENU COLOR TIMEOUT 7;32;40 #c0000090 #00000000 none
# MENU COLOR HELP 37;40 #c0000090 #00000000 none

# Allow client to edit the parameters
ALLOWOPTIONS 1

# simple menu title
MENU TITLE Emmabuntus refurbishing key for cloning

label Clonezilla live
  MENU DEFAULT
  MENU LABEL Clonezilla live en VGA 800x600
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
  * Clonezilla en mode classique est utile si vous voulez realiser
    votre propre clone
  * Clonezilla in classic mode is useful if you want to make your own clone
  ENDTEXT

label reemploi_USB_semiautomatique
  MENU LABEL Cle de reemploi (Installation ^Semi-automatique par clonage)
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
  * Le mode semi-automatique vous permet de selectionner un clone lors de
    l'execution du script
  * Remarque : il est pratique pour l'utilisation d'une seule cle de reemploi
    par utilisateur. Si vous voulez utiliser plusieurs cles par utilisateur
    nous vous conseillons le mode automatique pour le reemploi en masse
  ENDTEXT

label reemploi_USB_automatique
  MENU LABEL Cle de reemploi (^Installation automatique par clonage)
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh -a" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
  * Le mode automatique a besoin du fichier clone.ini pour definir les clones
    a utiliser par defaut dans ce mode
  * Attention : il n'y a aucune confirmation lors du lancement de cette ligne
  ENDTEXT

label sauvegarde_clone_USB
  MENU LABEL Sauvegarde du clone sur la cle de reemploi
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/save_clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
  * Sauvegarde le disque selectionne vers la cle de reemploi
  * Le clone aura le nom date-img_clone
  ENDTEXT

label effacement_DD
  MENU LABEL ^Effacement securise du disque dur cible
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live username=user config components quiet locales=fr_FR.UTF-8 keyboard-layouts=fr ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/erase.sh" ocs_live_extra_param="" ocs_live_batch="no"
  TEXT HELP
  * Effacement securise du disque dur selectionne grace au logiciel Nwipe
  * L'utilisateur devra choisir le mode d'effacement adapte
  ENDTEXT

label reuse_USB_semiautomatic
  MENU LABEL Refurbishing ^Key (Semi-automatic installation by cloning)
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
  * Semi-automatic mode allows you to select your clone when running the script
  * Note: it is convenient when using only one refurbishing key per user.
    If you want to use several keys per user, we recommend you use the automatic
    mode, which is tailored for mass reconditioning
  ENDTEXT

label reuse_USB_automatic
  MENU LABEL ^Refurbishing key (Automatic installation by cloning)
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/clone.sh -a" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
   * Automatic mode needs the clone.ini file to define the clones
     to be used by default in this mode
   * Warning: there is no confirmation when launching this line
  ENDTEXT

label save_clone_USB
  MENU LABEL Save clone on Refurbishing key
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live union=overlay username=user config components quiet noswap edd=on nomodeset enforcing=0 locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/save_clone.sh" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  TEXT HELP
   * Backs up the selected disk to the refurbishing key
   * The clone will have the name date-img_clone
  ENDTEXT

label erase_DD
  MENU LABEL Secure erase target hard drive
  kernel /live/vmlinuz
  append initrd=/live/initrd.img boot=live username=user config components quiet locales=en_US.UTF-8 keyboard-layouts=en ocs_prerun=\"mount $(blkid | grep IMAGES | cut -d : -f1) /home/partimag/\"  ocs_live_run="/home/partimag/erase.sh" ocs_live_extra_param="" ocs_live_batch="no"
  TEXT HELP
   * Secure erasure of the selected hard drive using the Nwipe software
   * The user must choose the appropriate erasing mode
  ENDTEXT
